# TungguinApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hyperdev/tungguin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/hyperdev/tungguin/: AppGlideModule.kt
app/src/main/java/com/hyperdev/tungguin/adapter/: BannerItemAdapter.kt  CartAdapter.kt  CartListAdapter.kt  ChatListAdapter.kt  DesignOrderAdapter.kt  ImageRefListAdapter.kt  KatalogDesainAdapter.kt  KatalogItemListAdapter.kt  MessageAdapter.kt  OrderHistoriAdapter.kt  PagerAdapter.kt  PriceListAdapter.kt  PromoDesainAdapter.kt  PromoItemAdapter.kt  SearchProductAdapter.kt  TopUpRecyclerAdapter.kt  TopupListAdapter.kt  TransactionRecyclerAdapter.kt
app/src/main/java/com/hyperdev/tungguin/database/: SharedPrefManager.kt
app/src/main/java/com/hyperdev/tungguin/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/hyperdev/tungguin/fragment/: TopUpHisFragment.kt  TransactionHisFragment.kt
app/src/main/java/com/hyperdev/tungguin/model/: Data.kt
app/src/main/java/com/hyperdev/tungguin/network/: BaseApiService.kt  ConnectivityStatus.kt  ErrorResponse.kt  HandleError.kt  NetworkClient.kt  NetworkUtil.kt  Response.kt
app/src/main/java/com/hyperdev/tungguin/presenter/: AddToCartPresenter.kt  CartPresenter.kt  CataloguePresenter.kt  ChatHIstoriPresenter.kt  ChatPresenter.kt  ContactUsPresenter.kt  DashboardPresenter.kt  DetailOrderPresenter.kt  DetailProductPresenter.kt  ForgotPassPresenter.kt  HistoryPresenter.kt  KatalogDesainPresenter.kt  LoginPresenter.kt  OrderHistoriPresenter.kt  OrderHistoryPresenter.kt  OrderWithSliderPresenter.kt  ProfilePresenter.kt  ProfileUpdatePresenter.kt  PromoPresenter.kt  RegisterPresenter.kt  ReviewOrderPresenter.kt  SearchDesignPresenter.kt  SearchProductPresenter.kt  TopUpHistoriPresenter.kt  TopUpPresenter.kt  TransactionHistoriPresenter.kt  UploadFilePresenter.kt
app/src/main/java/com/hyperdev/tungguin/repository/: CartRepository.kt  CartRepositoryImpl.kt  ChatHIstoriRepositoryImpl.kt  ChatHistoriRepository.kt  DeleteCartRepository.kt  DeleteCartRepositoryImpl.kt  DetailOrderRepository.kt  DetailOrderRepositoryImpl.kt  DetailProductRepository.kt  DetailProductRepositoryImpl.kt  KatalogDesainRepository.kt  KatalogDesainRepositoryImpl.kt  OrderHIstoryRepository.kt  OrderHIstoryRepositoryImpl.kt  OrderWithSliderRepository.kt  OrderWithSliderRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  ReviewOrderRepository.kt  ReviewOrderRepositoryImpl.kt  SearchProductRepository.kt  SearchProductRepositoryImpl.kt  TopUpHIstoryRepository.kt  TopUpHIstoryRepositoryImpl.kt  TransactionHIstoryRepository.kt  TransactionHistoryRepositoryImpl.kt
app/src/main/java/com/hyperdev/tungguin/ui/: TopupListener.kt
app/src/main/java/com/hyperdev/tungguin/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt  UtilsConstant.kt  Validation.kt
app/src/main/java/com/hyperdev/tungguin/view/: BalanceView.kt  CartListView.kt  CartView.kt  ChatHistoriView.kt  DashboardView.kt  DeleteCartView.kt  DeleteImageView.kt  DetailOrderView.kt  DetailProductView.kt  HistoriOrderView.kt  HistoriTopUpView.kt  HistoriTransactionView.kt  KatalogDesainView.kt  OrderWithSliderView.kt  PriceListView.kt  ProfileView.kt  RegisterView.kt  ReviewOrderView.kt  SearchDesignerView.kt  SearchProductView.kt  TopUpView.kt  UploadImageView.kt
app/src/main/java/com/hyperdev/tungguin/viewmodel/: ChatListViewModel.kt
app/src/main/res/anim/: fade_effect.xml
app/src/main/res/drawable/: badge_item_count.xml  btn_gray_round_no_hover.xml  btn_green_round_hover.xml  btn_red_round_hover.xml  btn_red_round_no_hover.xml  btn_round_no_hover.xml  cart_round.xml  cart_round_button.xml  ic_arrow_back_28dp.xml  ic_attach_file.xml  ic_chat_28dp.xml  ic_chat_black_26dp.xml  ic_cross.xml  ic_date_range_black_26dp.xml  ic_exit_to_app_26dp.xml  ic_expand_less_28dp.xml  ic_expand_more_28dp.xml  ic_grade_black_26dp.xml  ic_help_black_26dp.xml  ic_hourglass_empty_black_24dp.xml  ic_local_offer_black_26dp.xml  ic_location_city_abu_32dp.xml  ic_lock_brown.xml  ic_mode_edit_black_26dp.xml  ic_monetization_on_black_26dp.xml  ic_person_black_26dp.xml  ic_place_abu_32dp.xml  ic_search_28dp.xml  ic_search_32dp.xml  item_selector_button.xml  login_round_button.xml  menu_round_button.xml  menu_round_button2.xml  menu_round_no_hover2.xml  message_img_frame.xml  new_menu_round_button.xml  pink_hover_button.xml  primary_round_button2.xml  register_round_button.xml  reward_round_button.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_file.xml  ic_image_close.xml  ic_image_ref.xml
app/src/main/res/layout/: activity_banner_content.xml  activity_cart.xml  activity_catalogue_desain.xml  activity_change_pass.xml  activity_chat.xml  activity_chat_list.xml  activity_contact_us.xml  activity_dashboard.xml  activity_detail_order.xml  activity_detail_product.xml  activity_histori_order.xml  activity_history.xml  activity_history_order.xml  activity_katalog_desain.xml  activity_login_page.xml  activity_main_page.xml  activity_order.xml  activity_order_design.xml  activity_order_with_slider.xml  activity_profile.xml  activity_promo_desain.xml  activity_register_page.xml  activity_reset_pass.xml  activity_search_designer.xml  activity_search_product.xml  activity_splash_screen.xml  activity_testimoni.xml  activity_top_up.xml  banner_item.xml  cart_information.xml  cart_item.xml  cart_item_layout.xml  catalog_item.xml  chat_appbar.xml  chat_list_item.xml  customer_information.xml  dashboard_main_menu.xml  desain_count_layout.xml  designer_found_layout.xml  designer_information.xml  (+20 more)
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tungguin_round.xml  ic_new_tungguin.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_tungguin_background.xml  strings.xml  styles.xml
app/src/test/java/com/hyperdev/tungguin/: ExampleUnitTest.kt
(+216 files in other folders)
