<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.ChatActivity">

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/chat_appbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/normal_size_margin"
                    android:layout_marginEnd="@dimen/normal_size_margin"
                    android:layout_marginStart="@dimen/normal_size_margin"
                    android:layout_marginBottom="@dimen/normal_size_margin"
                    android:divider="@android:color/transparent"
                    android:transcriptMode="alwaysScroll"
                    android:stackFromBottom="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/line">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:background="#FFF0F0F0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/input_message"/>

            <Button
                    android:id="@+id/btn_send_message"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/normal_size_margin"
                    android:layout_marginEnd="@dimen/normal_size_margin"
                    android:elevation="6dp"
                    android:text="@string/kirim"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:background="@drawable/btn_green_round_hover"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:targetApi="lollipop"/>

            <EditText
                    android:id="@+id/input_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/normal_size_margin"
                    android:layout_marginStart="@dimen/normal_size_margin"
                    android:layout_marginBottom="8dp"
                    android:autofillHints="@string/input_message"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:freezesText="true"
                    android:hint="@string/input_message"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    app:layout_constraintEnd_toStartOf="@+id/btn_send_message"
                    app:layout_constraintStart_toEndOf="@+id/btn_attach_file"
                    tools:targetApi="o"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_send_message"/>

            <ImageButton
                    android:id="@+id/btn_attach_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_size_margin"
                    android:background="@drawable/btn_gray_round_hover"
                    android:contentDescription="@string/image_button"
                    app:srcCompat="@drawable/ic_attach_file"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/input_message"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>