<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.CartActivity" android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:elevation="6dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Keranjang"
                tools:targetApi="lollipop"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_cart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_Item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/input_coupon"/>

            <EditText
                    android:id="@+id/input_coupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/normal_size_margin"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:background="@drawable/input_layout"
                    android:hint="@string/input_coupon_code"
                    android:padding="@dimen/layout_padding"
                    android:autofillHints="@string/input_coupon_code"
                    app:layout_constraintEnd_toStartOf="@+id/btn_check_coupon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/card_order_information"
                    tools:targetApi="o"/>

            <Button
                    android:id="@+id/btn_check_coupon"
                    android:text="@string/check"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:background="@drawable/btn_green_round_hover"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/input_coupon"
                    app:layout_constraintBottom_toBottomOf="@+id/input_coupon"/>

            <include
                    android:id="@+id/card_order_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    app:layout_constraintBottom_toTopOf="@+id/btn_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    layout="@layout/cart_information"/>

            <Button
                    android:id="@+id/btn_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:background="@drawable/btn_green_round_hover"
                    android:elevation="6dp"
                    android:text="@string/btn_payment"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:targetApi="lollipop"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>