<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.ChatActivity"
        android:background="#FFFFFF"
        android:id="@+id/chat_layout">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:elevation="6dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:targetApi="lollipop">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutCompat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/photo"
                        android:layout_toStartOf="@+id/photo"
                        android:gravity="left|center|start"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp"
                        tools:ignore="RtlHardcoded">

                    <TextView
                            android:id="@+id/designer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="auto"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Sedang Memuat...."
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="false"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/circle_profil"
                        app:civ_border_color="#fff"
                        app:civ_border_width="2dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:transcriptMode="alwaysScroll"
                    android:stackFromBottom="false"
                    tools:layout_editor_absoluteX="314dp"
                    tools:layout_editor_absoluteY="481dp">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF0F0F0"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_attach_file"
                android:id="@+id/attach_file"
                android:layout_weight="4.5"
                android:background="@drawable/menu_round_button2"
                tools:ignore="ContentDescription"/>

        <EditText
                android:id="@+id/chat_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1.7"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:freezesText="true"
                android:hint=" Ketik pesan"
                android:inputType="textMultiLine"
                android:minLines="1"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded"
                tools:targetApi="lollipop"/>

        <Button
                android:id="@+id/send_chat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="4"
                android:elevation="6dp"
                android:text="@string/kirim"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:targetApi="lollipop"
                android:enabled="false"
                android:background="@drawable/menu_round_no_hover2"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>