<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activity.SearchProductActivity">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_size_margin"
            android:layout_marginTop="@dimen/big_size_margin"
            android:layout_marginEnd="@dimen/big_size_margin"
            app:cardElevation="3dp"
            app:cardCornerRadius="@dimen/normal_size_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingEnd="@dimen/normal_size_margin"
                android:paddingStart="@dimen/normal_size_margin">

            <ImageButton
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector_button"
                    android:contentDescription="@string/gambar"
                    app:srcCompat="@drawable/ic_arrow_back_28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                    android:id="@+id/tv_search_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/normal_size_margin"
                    android:layout_marginStart="@dimen/normal_size_margin"
                    android:textSize="16sp"
                    android:hint="@string/srcDesain"
                    android:background="@android:color/transparent"
                    android:autofillHints="@string/srcDesain"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    app:layout_constraintEnd_toStartOf="@+id/img_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_back"
                    tools:targetApi="o"/>

            <ImageButton
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector_button"
                    android:contentDescription="@string/gambar"
                    app:srcCompat="@drawable/ic_search_28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/big_size_margin"
            android:layout_marginStart="@dimen/big_size_margin"
            android:layout_marginBottom="@dimen/big_size_margin"
            android:layout_marginEnd="@dimen/big_size_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_search">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/rv_product_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_search"/>

        <ImageView
                android:id="@+id/img_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_size_margin"
                android:contentDescription="@string/gambar"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_cross"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_message_one"
                app:layout_constraintBottom_toBottomOf="@+id/tv_contact_us"/>

        <TextView
                android:id="@+id/tv_message_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_size_margin"
                android:layout_marginTop="@dimen/big_size_margin"
                android:text="@string/txtSrc2"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/img_cross"
                app:layout_constraintTop_toBottomOf="@+id/card_search"/>

        <TextView
                android:id="@+id/tv_message_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_size_margin"
                android:text="@string/txtSrc3"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/img_cross"
                app:layout_constraintTop_toBottomOf="@+id/tv_message_one"/>

        <TextView
                android:id="@+id/tv_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_size_margin"
                android:text="@string/tctSrc4"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/img_cross"
                app:layout_constraintTop_toBottomOf="@+id/tv_message_two"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>