<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.DetailOrderActivity" android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:elevation="6dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Detail Order"
                tools:targetApi="lollipop"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/small_size_margin"
            android:layout_marginEnd="@dimen/small_size_margin"
            android:layout_marginTop="@dimen/small_size_margin"
            android:layout_marginStart="@dimen/small_size_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                <include
                        android:id="@+id/designer_information"
                        layout="@layout/designer_information"/>

                <include
                        android:id="@+id/information_order"
                        layout="@layout/information_order"/>

                <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_size_margin"
                        android:layout_marginRight="@dimen/small_size_margin"
                        android:text="@string/total"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/big_size_margin"/>

                <TextView
                        android:id="@+id/tv_total_price"
                        android:text="@string/rp_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/small_size_margin"
                        android:layout_marginEnd="@dimen/small_size_margin"
                        android:textSize="15sp"
                        android:layout_marginTop="@dimen/small_size_margin"/>

                <TextView
                        android:id="@+id/tv_service_fees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_size_margin"
                        android:layout_marginEnd="@dimen/small_size_margin"
                        android:layout_marginTop="@dimen/small_size_margin"
                        android:text="@string/total_service_fees"
                        android:textSize="12sp"
                        android:gravity="center"/>

                <include android:id="@+id/customer_information"
                         layout="@layout/customer_information"/>

                <include android:id="@+id/order_information"
                         layout="@layout/product_order_information"/>

                <include android:id="@+id/input_testimoni_designer"
                         layout="@layout/testimoni_designer"
                         android:visibility="gone"/>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>