<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp" android:layout_weight="1"
        android:layout_margin="6dp" android:id="@+id/desain_item">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/btn_gray_round_hover"
            android:id="@+id/desain_layout" android:paddingTop="8dp"
            android:paddingBottom="8dp">

        <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorAccent" tools:ignore="HardcodedText" android:id="@+id/number_desain"/>

        <TextView
                android:text="Desain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" tools:ignore="HardcodedText"/>

        <TextView
                android:text="Rp 0;-"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textStyle="bold" android:textSize="14sp" tools:ignore="HardcodedText"
                android:id="@+id/price_desain"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>