<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp" android:layout_weight="1"
        android:layout_margin="6dp" android:id="@+id/desain_item">

    <LinearLayout
            android:id="@+id/desain_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_gray_round_hover"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

        <TextView
                android:id="@+id/number_desain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/none"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/price_desain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Rp 0;-"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.cardview.widget.CardView>