<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp">

    <TextView
            android:id="@+id/tv_show_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_expand_more_28dp"
            android:text="@string/none"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:gravity="center_vertical" android:background="@drawable/new_menu_round_button"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_table_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

        <View
                android:id="@+id/top_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDADADA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDADADA"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_design"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View
                android:id="@+id/center_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="#FFDADADA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_line"
                app:layout_constraintStart_toEndOf="@+id/tv_design_reference"
                app:layout_constraintHorizontal_bias="0.0"/>

        <View
                android:id="@+id/left_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#FFDADADA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_line"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <View
                android:id="@+id/right_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#FFDADADA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/top_line"
                app:layout_constraintHorizontal_bias="1.0"/>

        <View
                android:id="@+id/second_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#FFDADADA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/design_concept"/>

        <View
                android:id="@+id/fifth_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#FFDADADA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/design_reference"/>

        <View
                android:id="@+id/fourth_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#FFDADADA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_design"/>

        <View
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#FFDADADA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_design_price"/>

        <TextView
                android:id="@+id/tv_design"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/desain"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/center_line"
                app:layout_constraintBottom_toTopOf="@+id/first_line"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_line"/>

        <TextView
                android:id="@+id/tv_design_concept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/konsep_desain"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/first_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/second_line"
                app:layout_constraintVertical_chainStyle="spread_inside"/>

        <TextView
                android:id="@+id/tv_detail_design"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_design"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:layout_constraintTop_toBottomOf="@+id/second_line"/>

        <TextView
                android:id="@+id/tv_design_reference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/preferensi_desain"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/fifth_line"
                app:layout_constraintTop_toBottomOf="@+id/fourth_line"/>

        <TextView
                android:id="@+id/number_design"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/first_line"
                app:layout_constraintTop_toBottomOf="@+id/top_line"
                app:layout_constraintStart_toEndOf="@+id/center_line"
                app:layout_constraintEnd_toStartOf="@+id/right_line"/>

        <TextView
                android:id="@+id/design_concept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="false"
                android:singleLine="false"
                app:layout_constraintStart_toEndOf="@+id/center_line"
                app:layout_constraintTop_toBottomOf="@+id/first_line"
                app:layout_constraintEnd_toStartOf="@+id/right_line"
                app:layout_constraintBottom_toTopOf="@+id/second_line"/>

        <TextView
                android:id="@+id/detail_design"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/center_line"
                app:layout_constraintEnd_toStartOf="@+id/right_line"
                app:layout_constraintTop_toBottomOf="@+id/second_line"/>

        <TextView
                android:id="@+id/design_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@+id/fifth_line"
                app:layout_constraintStart_toEndOf="@+id/center_line"
                app:layout_constraintEnd_toStartOf="@+id/right_line"
                app:layout_constraintBottom_toTopOf="@+id/bottom_line"/>

        <TextView
                android:id="@+id/tv_design_price"
                android:text="@string/harga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/center_line"
                app:layout_constraintStart_toEndOf="@+id/left_line"
                app:layout_constraintTop_toBottomOf="@+id/fifth_line"/>

        <TextView
                android:id="@+id/design_reference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:autoLink="web"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/right_line"
                app:layout_constraintTop_toBottomOf="@+id/fourth_line"
                app:layout_constraintStart_toEndOf="@+id/center_line"
                app:layout_constraintBottom_toTopOf="@+id/fifth_line"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>